<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="color:red;text-align: center;width: 500px;background-color: yellow; border:2px solid purple">
        <img src="./img/fruit.jpg" alt="" width="100%">
        <h2>Fruit tea</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, obcaecati.</p>
    </div>
</body>
</html>