<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Trang web này là về coffee và tea">
    <title>WEB COFFEE</title>
</head>

<body>
    <!-- tiêu đề của website -->
    <!-- fdsfsdafsd
    fdsafa
    fdsafa -->
    <!-- CSS inline -->
    <h1 class="" id="" style="color:white; background-color: red; text-align: center;">WELCOME TO THE COFFEE HOUSE</h1>   
    <hr size="5px" noshade>
    <!-- khu vực của thẻ liên kết -->
    <!-- Liên kết nội -->
    <!-- <a href="mailto:webcoffee.gmail.com">Mail</a> -->
    <a href="#coffee">Click để tìm hiểu về Coffee</a>
    <a href="#tea">Click để tìm hiểu về Tea</a>
    <hr size="5px" noshade>
    <h2 style="text-align: center;" id="coffee">Coffee</h2>
    <p style="color: brown;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>
        <i>
            Odit veritatis fuga eveniet sequi qui laborum totam quidem quaerat illum, adipisci aperiam itaque repellat consequuntur tempora at obcaecati, modi, cumque non laudantium dolorum beatae ipsam culpa nisi.
        </i> <br>
        <b>
            Deserunt placeat officiis temporibus vitae facere, nam blanditiis dolore, omnis debitis quae itaque ut perferendis quisquam incidunt animi? 
        </b> <br> <br>
         Rem temporibus nisi sequi eligendi modi doloribus accusamus, nemo ratione explicabo nihil cum minus fugit harum iure mollitia iusto atque.
         <br>
          <i>
              <b>
                Ullam doloribus vel expedita neque nulla alias quidem voluptatum, ex sequi! Deleniti aut, sapiente dolores ullam maiores libero sit officiis quod ea! Accusantium at a reprehenderit.
              </b>
          </i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, cumque, non qui, quisquam odit dolorum consequatur minima quod vitae error porro.
          <span style="color: red;">Molestiae laboriosam</span> , itaque quia repellat, tempore aliquam, assumenda illo ex voluptates a sunt? Nisi quia quibusdam sit numquam eius amet, quos sapiente praesentium quod itaque dolorum aspernatur, ab dolores!
    </p>
    <hr size="5px" noshade>
    <!-- Vùng của coffee list -->
    <h2>Coffee List</h2>
    <!-- danh sách không có thứ tự -->
    <ul>
        <li>Traditional Coffee</li>
        <li>Black coffee</li>
        <li>Milk coffee</li>
    </ul>
    <!-- Emmet -->
    <!-- ul>li*3 -->
    <!-- liên kêt ngoại -->
    <!-- đường dẫn tuyệt đối -->
    <!-- <a href="E:\Front-End\Online\HTML\webCoffee\coffee\coffee.html">Xem Coffee Menu</a>
    <a href="https://www.thecoffeehouse.com/">Đi tới trang coffee house</a> -->

    <!-- đường dẫn tương đối -->
    <!-- <a href="../webCoffee/coffee/coffee.html">Xem Coffee Menu</a> -->
    <a href="./coffee/coffee.html" target="_blank">Xem Coffee Menu</a>  
    <img src="./img/coffee.jpg" alt="coffee" style="width: 100%;">

    <hr size="5px" noshade>
    <h2 style="text-align: center;" id="tea">Tea</h2>
    <p style="color: blue; text-align: right;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore mollitia laboriosam perspiciatis aliquam reiciendis aliquid repudiandae nisi labore, aperiam iusto vitae quasi dolorem accusamus! <br>
         Laborum maxime porro suscipit ullam dolor adipisci deleniti veniam est quibusdam qui quae consequatur nihil dolore, eum sapiente odit deserunt nam dicta distinctio cumque molestias! Eveniet beatae unde assumenda deleniti vel id, animi ratione tempora dolore ipsa, modi accusamus officiis consequatur similique fuga.
         <br>
          Non molestiae at modi laudantium ad excepturi corporis nihil soluta ullam minus autem ratione quia odit voluptatum nisi, quidem blanditiis, consequuntur laboriosam saepe nesciunt. Similique quia ipsa enim saepe dolore ipsum molestias iste mollitia? Corrupti, repellat perspiciatis dolor est, illum dolorum vero debitis accusantium nesciunt molestias adipisci aspernatur voluptatum praesentium ullam autem temporibus blanditiis quibusdam tempore?
          <br>
           Ducimus, fugiat maiores hic deleniti repellat natus. Sapiente amet nostrum est tempora ratione minus ad, ab itaque? Quae, quo sed? Itaque saepe mollitia dolorem provident laudantium hic.
    </p>
    <hr size="5px" noshade>
    <!-- danh sách có thứ tự -->
    <ol type="I">
        <li>Green Tea</li>
        <li>Black Tea</li>
        <li>Milk Tea</li>
    </ol>
    <a href="./tea/tea.html" target="_blank">Xem Tea Menu</a>
    <img src="./img/Green-Tea.jpg" alt="Green tea" style="width: 100%;">
</body>

</html>