<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu</title>
</head>
<body>
    <h1 style="color: white;background-color: red; text-align: center;">THE COFFEE MENU</h1>
    <a href="../index.html">Click để trở về trang chủ</a>
    <br>
    <a href="../tea/tea.html">Click để đi tới trang Tea Menu</a>
    <hr size="5px" noshade>
    <img src="../img/CoffeeAndTea.jpg" alt="Coffee And Tea" style="width: 40%;">
    <img src="../img/Green-Tea.jpg" alt="Green Tea" style="width: 40%;">
    <hr size="5px" noshade>
    <p style="color: blue;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci ab ullam accusamus earum quos nulla quisquam corporis esse odit iste, pariatur nobis quibusdam. Nemo incidunt quam adipisci quidem ipsa similique est corrupti inventore, neque rerum quasi minima explicabo autem tempora provident aliquam fugiat deserunt nisi tempore alias. Quisquam placeat officiis quidem doloremque at! Eum, atque natus aliquam repellendus temporibus, aperiam alias animi commodi blanditiis voluptatum dignissimos? Tempore quidem earum nulla libero est? Voluptatem ipsa libero perferendis officiis. Dolor rerum illo soluta similique quidem, eos a veritatis. Quibusdam quae iusto asperiores cumque reprehenderit. Excepturi deserunt accusamus a est harum repellat incidunt voluptatibus eligendi beatae impedit voluptas, error quidem voluptatem voluptatum sint fugit rerum. Quod quibusdam possimus, dolor eligendi quisquam ea nesciunt eveniet a molestias incidunt, eos molestiae perferendis fugiat adipisci earum debitis animi dignissimos cupiditate. Quas perferendis exercitationem ipsum quisquam. Eius, cupiditate error nisi odio ratione quas quaerat rerum dignissimos excepturi unde natus sapiente, minima nostrum nam. Earum reiciendis aliquid quae deleniti</p>

    <table border="1" align="center" width="800px" height="500px" cellspacing="0" cellpadding="10px">
        <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th>Price</th>
        </tr>
        <tr>
            <td rowspan="4" align="center">Traditional Coffee</td>
            <td rowspan="2" bgcolor="Violet">Vietnamese coffee phin</td>
            <td bgcolor="tomato">Hot</td>
            <td bgcolor="tomato">60.000</td>
        </tr>
        <tr align="right">
            <td bgcolor="blue">Cold</td>
            <td bgcolor="blue">28.000</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="green" align="right">Vietnamese Coffee with Milk <br> 
                Bac Xiu - Vietnamese Coffee with (much) Milk
            </td>
            <td bgcolor="tomato">Hot</td>
            <td bgcolor="tomato">38.000</td>
        </tr>
        <tr align="right">
            <td bgcolor="blue">Cold</td>
            <td bgcolor="blue">54.000</td>
        </tr>
        <tr align="center">
            <td rowspan="3">Expresso</td>
            <td bgcolor="gold">Traditional Expresso</td>
            <td rowspan="3" bgcolor="orange">Hot (only)</td>
            <td bgcolor="darkorange">40.000</td>
        </tr>
        <tr>
            <td bgcolor="Violet">Machiato</td>
            <td rowspan="2" bgcolor="brown" align="center">40.000</td>
        </tr>
        <tr>
            <td align="right" bgcolor="green">Cappuchino</td>
        </tr>
    </table>

</body>
</html>