<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>jQuery Plugin Back to the Top</title>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script type="text/javascript" src="jquery.backtothetop.min.js"></script>
<script type="text/javascript">
$(function() {
	var sel = $("<select>").appendTo('#easing');
	for (x in jQuery.easing) {
		sel.append($('<option>').attr('value', x).text(x));
	}

	sel.val('linear');
	$("#backtothetop-fixed").data("backtothetop-easing", sel.val());
	$("#easing1").data("backtothetop-easing", sel.val());
	$("#easing2").data("backtothetop-easing", sel.val());
	$("#easing3").data("backtothetop-easing", sel.val());

	$("select").change(function () {
		$("select option:selected").each(function () {
			$("#backtothetop-fixed").data("backtothetop-easing", $(this).val());
			$("#easing1").data("backtothetop-easing", sel.val());
			$("#easing2").data("backtothetop-easing", sel.val());
			$("#easing3").data("backtothetop-easing", sel.val());
		});
	}).change();

});
</script>
</head>
<body id="top">
<div id="entry-content">
<nav>
<ul>
<li><a href="#wrap1" id="easing1">Heading 1</a></li>
<li><a href="#wrap2" id="easing2">Heading 2</a></li>
<li><a href="#wrap3" id="easing3">Heading 3</a></li>
</ul>
</nav>

<div id="easing">easing: </div>

<div style="height: 100vh;">
<h3 id="wrap1">Heading 1</h3>
</div>

<div style="height: 100vh;">
<h3 id="wrap2">Heading 2</h3>
</div>

<div style="height: 100vh;">
<h3 id="wrap3">Heading 3</h3>
</div>

</div>

<a href="#top" id="backtothetop-fixed">Back to the Top</a>

</body>
</html>
