<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>jQuery Plugin Back to the Top</title>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script type="text/javascript" src="jquery.backtothetop.min.js"></script>
</head>
<body id="top">

<div class="entry-content">

<nav>
<ul>
<li><a href="#wrap1">Heading 1</a></li>
<li><a href="#wrap2">Heading 2</a></li>
<li><a href="#wrap3">Heading 3</a></li>
</ul>
</nav>

<div style="height: 100vh;">
<h3 id="wrap1">Heading 1</h3>
</div>

<div style="height: 100vh;">
<h3 id="wrap2">Heading 2</h3>
</div>

<div style="height: 100vh;">
<h3 id="wrap3">Heading 3</h3>
</div>

</div>

<style>
.fixed-div {
	bottom: 0px;
	right: 0px;
	z-index: 9999;
	position: fixed;
	display: block;
	width: 100px;
	height: 100px;
	background: #ddd;
}
</style>

<div class="fixed-div"></div>

<a href="#top" id="backtothetop-fixed" data-backtothetop-fixed-zindex="10000">Back to the Top</a>

</body>
</html>
